/**
 * Zenith Wakfu Stats Calculator - Popup Styles
 * 
 * @author Pevalcar
 * @copyright Copyright (c) 2025 Pevalcar
 * @license MIT
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 400px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
}

.container {
  background-color: white;
  min-height: 100vh;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.language-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e0e0e0;
}

.language-selector label {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.lang-select {
  padding: 8px 12px;
  border: 2px solid #667eea;
  background-color: white;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  color: #333;
  transition: all 0.3s ease;
  min-width: 150px;
}

.lang-select:hover {
  border-color: #764ba2;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.2);
}

.lang-select:focus {
  outline: none;
  border-color: #764ba2;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.logo {
  width: 48px;
  height: 48px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  line-height: 1.3;
}

.subtitle {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
}

h2 {
  color: #333;
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: 600;
}

.info-section,
.instructions {
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.info-section p {
  color: #555;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
  font-size: 13px;
  color: #555;
}

.feature .icon {
  font-size: 18px;
  min-width: 24px;
}

.instructions ol {
  padding-left: 20px;
  color: #555;
  font-size: 14px;
  line-height: 1.8;
}

.instructions li {
  margin-bottom: 8px;
}

.instructions a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.instructions a:hover {
  text-decoration: underline;
}

.footer {
  padding: 20px;
  text-align: center;
}

.support-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(102, 126, 234, 0.3);
}

.support-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(102, 126, 234, 0.4);
}

.support-btn:active {
  transform: translateY(0);
}

.kofi-btn {
  background: linear-gradient(135deg, #ff5e5b 0%, #ff3d00 100%);
  margin-top: 10px;
}

.kofi-btn:hover {
  box-shadow: 0 6px 12px rgba(255, 94, 91, 0.4);
}

.btn-icon {
  font-size: 18px;
}

.github-link {
  display: inline-block;
  margin-top: 10px;
  color: #667eea;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  transition: color 0.3s ease;
}

.github-link:hover {
  color: #764ba2;
}

.version {
  margin-top: 12px;
  font-size: 12px;
  color: #999;
  font-weight: 500;
}

#addBtn {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

#addBtn:hover {
  background-color: #45a049;
}

.values-section {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  min-height: 150px;
  max-height: 300px;
  overflow-y: auto;
}

#valuesList {
  list-style: none;
}

#valuesList li {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #f9f9f9;
  border-left: 3px solid #4CAF50;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.delete-btn:hover {
  background-color: #da190b;
}

.clear-btn {
  width: 100%;
  padding: 10px;
  background-color: #ff9800;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}

.clear-btn:hover {
  background-color: #e68900;
}

.empty-message {
  color: #999;
  text-align: center;
  padding: 20px;
  font-style: italic;
}
